<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_weight = "1"
            android:layout_height = "wrap_content"
            android:layout_width="fill_parent" />

        <Button
            android:layout_weight = "0"
            android:layout_height = "wrap_content"
            android:id="@+id/Button"
            android:layout_width="fill_parent"
            android:background="@drawable/button_background_ok"
            android:onClick="clickSharing"
            android:text="Tap to sharing"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>